FROM codercom/ubuntu-dev:latest as sail

# Using official python runtime base image
FROM codercom/code-server

# copy vscode extension installer
COPY --from=sail /usr/bin/installext /usr/bin/installext

# install vscode extensions
RUN installext vscodevim.vim
RUN installext ms-python.python

# install python 3.7
RUN sudo apt-get -y update && sudo apt-get -y install python3.7 python3-pip
RUN sudo ln /usr/bin/python3 /usr/bin/python  
RUN sudo ln /usr/bin/pip3 /usr/bin/pip  

# install pip requirements
ADD requirements.txt requirements.txt
RUN pip install -r requirements.txt
